{
    "name": "Lostbyte.Toolkit.Localization",
    "rootNamespace": "Lostbyte.Toolkit.Localization",
    "references": [
        "GUID:2d545df2e96ffdd4e98ad0aff1e004fb",
        "GUID:1a65cc50772d20b418ad5c0e90b6b12f",
        "GUID:819f06a97acecf147923817da11f64ef",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}