{
    "name": "Lostbyte.Toolkit.Localization.Editor",
    "rootNamespace": "Lostbyte.Toolkit.Localization.Editor",
    "references": [
        "GUID:7269d21dfbe3374449d18e335f93d5a8",
        "GUID:2d545df2e96ffdd4e98ad0aff1e004fb",
        "GUID:819f06a97acecf147923817da11f64ef",
        "GUID:937a7c93307f8544da928de24743a8ff",
        "GUID:c77c9b3e7c534ee48933439184c9460f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}