<Solution>
  <Project Path="Lostbyte.Toolkit.FactSystem.Editor.csproj" />
  <Project Path="Lostbyte.Toolkit.Tween.TMP.csproj" />
  <Project Path="Lostbyte.Toolkit.Audio.csproj" />
  <Project Path="Lostbyte.Toolkit.FactSystem.csproj" />
  <Project Path="Lostbyte.Toolkit.Graphs.csproj" />
  <Project Path="Lostbyte.Toolkit.CustomEditor.csproj" />
  <Project Path="Lostbyte.Toolkit.CustomEditor.Editor.csproj" />
  <Project Path="Lostbyte.Toolkit.Common.csproj" />
  <Project Path="Lostbyte.Toolkit.Animation.csproj" />
  <Project Path="Lostbyte.Toolkit.Director.csproj" />
  <Project Path="Lostbyte.Toolkit.Scenes.Editor.csproj" />
  <Project Path="Lostbyte.Toolkit.Localization.Editor.csproj" />
  <Project Path="Lostbyte.Toolkit.Tween.csproj" />
  <Project Path="Lostbyte.Toolkit.UI.csproj" />
  <Project Path="Lostbyte.Toolkit.Director.PlayableTrack.Editor.csproj" />
  <Project Path="Lostbyte.Toolkit.Injection.csproj" />
  <Project Path="Lostbyte.Toolkit.UI.Editor.csproj" />
  <Project Path="Lostbyte.Toolkit.Localization.csproj" />
  <Project Path="Lostbyte.Toolkit.Scenes.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Lostbyte.Toolkit.FSM.csproj" />
  <Project Path="Lostbyte.Toolkit.Management.csproj" />
  <Project Path="Lostbyte.Toolkit.Pools.csproj" />
</Solution>
