{
    "name": "Lostbyte.Toolkit.UI.Editor",
    "rootNamespace": "Lostbyte.Toolkit.UI.Editor",
    "references": [
        "GUID:819f06a97acecf147923817da11f64ef",
        "GUID:937a7c93307f8544da928de24743a8ff",
        "GUID:c92a18482b6257d43a6915d209fd0e3e",
        "GUID:1a65cc50772d20b418ad5c0e90b6b12f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}